# BlackJack-Api

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/example/demo/: DemoApplication.java  SecurityConfig.java
src/main/java/com/example/demo/DTO/: playerRequest.java
src/main/java/com/example/demo/auth/controller/: UserController.java
src/main/java/com/example/demo/auth/dto/: AuthRequest.java  StatusDTO.java  UserDTO.java
src/main/java/com/example/demo/auth/exceptions/: AuthExceptions.java
src/main/java/com/example/demo/auth/filter/: AuthorizationFilter.java  LoginFilter.java
src/main/java/com/example/demo/auth/model/: Status.java  User.java
src/main/java/com/example/demo/auth/repository/: StatusRepository.java  UserRepository.java
src/main/java/com/example/demo/auth/service/: AuthService.java  AuthenticationService.java  UserDetailsServiceImpl.java  UserReportService.java  UserService.java
src/main/java/com/example/demo/blackjack/api/DTO/: JogadaResponse.java  MesaInfoResponse.java  PlayerRequest.java  playerRequest.java
src/main/java/com/example/demo/blackjack/api/controller/: BlackjackController.java  JogoController.java  MesaController.java  PlayerController.java  StatusController.java
src/main/java/com/example/demo/blackjack/domain/repository/: BlackJackRepository.java
src/main/java/com/example/demo/blackjack/domain/service/: BlackjackGameService.java  JogoService.java  MesaService.java  PlayerService.java
src/main/java/com/example/demo/blackjack/exceptions/: BlackjackExceptions.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/blackjack/model/: Card.java  Crupie.java  Deck.java  Player.java  Table.java
src/main/java/com/example/demo/blackjack/utils/: AlgoritmosBusca.java  Lista.java  ListaDuplamenteEncadeada.java  NO.java  Ordenacao.java  Pilha.java
src/main/java/com/example/demo/config/: SecurityConfig.java
src/main/java/com/example/demo/controller/: BlackjackController.java
src/main/java/com/example/demo/model/: Card.java  Deck.java  Game.java  GameFunctions.java  Player.java  Table.java
src/main/java/com/example/demo/repository/: BlackJackRepository.java
src/main/java/com/example/demo/security/: SecurityConfig.java
src/main/java/com/example/demo/service/: BlackjackGame.java  BlackjackGameFunctions.java  BlackjackGameService.java
src/main/java/com/example/demo/utils/: ListaDuplamenteEncadeada.java
src/main/resources/: application.properties
